<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalcNumToString(input:):CalcFunc.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(input / 10000)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #4 in closure #1 in closure #2 in closure #1 in closure #1 in DetailView.body.getter:DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Locale.preferredLanguages.first">
            </PersistentString>
            <PersistentString
               value = "Locale">
            </PersistentString>
            <PersistentString
               value = "Locale(identifier:Locale.preferredLanguages.first).languageCode)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in closure #2 in closure #1 in closure #1 in DetailView.body.getter:DetailView.swift">
         <PersistentStrings>
            <PersistentString
               value = "Double(data.averageUserRatingForCurrentVersion ?? 0.0)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #2 in DeveloperAppListView.body.getter:DeveloperAppListView.swift">
         <PersistentStrings>
            <PersistentString
               value = "AppStore_Api.shared.developerAppList">
            </PersistentString>
            <PersistentString
               value = "AppStore_Api.shared">
            </PersistentString>
            <PersistentString
               value = "AppStore_Api.shared.searchResult">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
